<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumin地震観測所┃Home</title>

    <link rel="icon" href="./YQL_-_icon_-_2022_-_model-removebg-preview.png">

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <img src="./yuminQuakeliveSiteHeader.png">
    </header>

    <main>
        <p id="title">
            <span style="font-size: 2em;">yumin地震観測所は、地震監視・観測配信や情報発信などを行う団体です。</span>
            <span style="font-size: 1.5em;">当団体は、 </span>
            <span style="font-size: 2em;"> ～減らそう自然災害　災害対策始めよう～</span>
            <span style="font-size: 1.5em;">をもとに2022年3月1日から活動しています。</span>
        </p>

        <h1>SNS</h1>

        <div id="accounts">
            <a href="https://www.twitter.com/yuminQuakelive/">
                <img src="./Twitter Icon.png" alt="Twitter icon">
            </a>
            <a href="https://youtube.com/@yuminQuakeliveOfficial.YQL-1">
                <img src="./Youtube Icon.png" alt="youtube icon">
            </a>
            <a href="https://discord.gg/a2pmh5tf3G">
                <img src="./Discord Icon.png" alt="discord icon">    
            </a>
            <a href="https://line.me/R/ti/p/@479bhjyj">
                <img src="./LINE Icon.png" alt="LINE icon">    
            </a>
            <a href="https://www.tiktok.com/@yuminquakelive">
                <img src="./TikTok Icon.png" alt="TikTok icon">    
            </a>
        </div>
        
        <h1>職員採用について</h1>
        <h2>yumin地震観測所が利用しているプラットフォーム（SNSなど）の規約に基づき、採用年齢は13歳以上とさせていただきます。</h2>
        <h2>また、保護者が採用ページに記入をした場合でも、利用者が13歳未満だということが判明した場合は、総務人事課の判断により、</h2>
        <h2>不採用や処分等を実施いたします。</h2>

        
            <button class="my-button"><a href="https://sites.google.com/view/yuminquakelive-saiyou-top/%E3%83%9B%E3%83%BC%E3%83%A0">採用ページはこちら</a></button>
           
            
            <style>
            .my-button {
             background-color: #0f9bdb; /* ボタンの背景色 */
             color: rgb(255, 255, 255); /* ボタンのテキスト色 */
             font-size: 25px; /* ボタンのフォントサイズ */
             border: none; /* ボタンの枠線をなくす */
             padding: 12px 24px; /* ボタンの余白 */
             text-align: center; /* テキストを中央揃えにする */
             text-decoration: none; /* テキストの下線をなくす */
             display: inline-block; /* ボタンの横幅をテキストに合わせる */
             cursor: pointer; /* マウスカーソルをポインターにする */
            }
            </style>

        <h3>©2022 - 2023 yuminquakelive</h3>
           
    </main>
</body>



</html>