<!DOCTYPE html>

<link rel="icon" href="./YQL_-_icon_-_2022_-_model-removebg-preview.png">

<html>
<center>

  <header>
    <img src="./yuminQuakeliveSiteHeader.png">
  </header>

 <head>
  <title>yumin地震観測所┃SiteList</title>
  <style>
    /* リストのマーカー（点や数字）を非表示にする */
    ul {
      list-style: none;
      padding-left: 0; /* インデントを削除 */
    }

    /* リスト項目のスタイル */
    li {
      padding: 5px 0; /* 各項目の上下に余白を追加（任意の値） */
    }

    /* ボタンのスタイル */
    button {
      background-color: #00c3ff; /* 背景色 */
      color: rgb(0, 0, 0); /* テキスト色 */
      border: none; /* ボーダーなし */
      padding: 8px 16px; /* ボタン内の余白 */
      text-align: center; /* ボタン内のテキストを中央寄せ */
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px; /* 角丸 */
    }
  </style>
 </head>
 <body>
  <h1>サイトリスト</h1>
  <ul>
    <li> <button onclick="window.location.href='https://Broadcast.yuminQuakelive.net/yuminNetworks'">yuminNetworks公式サイト</button></li>
    <li> <button onclick="window.location.href='https://Broadcast.yuminQuakelive.net/Software/'">使用ソフト一覧</button></li>
    <li> <button onclick="window.location.href='https://yuminquakelive.wixsite.com/Department'">部署について</button></li>
    <li> <button onclick="window.location.href='https://contact.yuminQuakelive.net/'">お問い合わせ</button></li>
    <li> <button onclick="window.location.href='https://www.yuminQuakelive.net'">公式サイト</button></li>
    <li> <button onclick="window.location.href='https://form.yuminQuakelive-staff.com/'">採用ページ</button></li>
    <li> <button onclick="window.location.href='https://yuminQuakelive-info.com/'">団体情報</button></li>
    <li> <button onclick="window.location.href='https://www.yuminQuakelive.net/Members'">職員一覧</button></li>
    <li> <button onclick="window.location.href='https://news.yuminQuakelive.net'">お知らせ</button></li>
  </ul>

<h2>©2022 - 2023 yuminquakelive</h2>

 </body>
</center> 

</html>