<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00ff00;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
          }
          
          .main-contents {
            width: 70%;
            padding: 10px;
            background-color: #ffffff;
          }
          
          .side-menu {
            width: 20%;
            padding: 10px;
            background-color: #000000;
          }
        </style>
</head>
<body>
    <div class="container">
        <div class="main-contents">
        メインコンテンツ
        </div>
        <div class="side-menu">
            <a class="twitter-timeline" data-width="350" data-height="800" href="https://twitter.com/YQL_infomention?ref_src=twsrc%5Etfw">Tweets by YQL_infomention</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
        </div>
      </div>
</body>
</html>
